- name: ClamAV
  hosts: all
  become: yes
  gather_facts: yes
  vars:
    clamav_configuration:
      - line: "Example"
        state: absent
      - line: "User clamav"
      - line: "LocalSocket /tmp/clamd.socket"
      - line: "LocalSocketMode 660"
      - line: "LogFile /var/log/clamd.scan"
  roles:
    - clamav
