- name: Enable selinux
  hosts: all
  become: true
  tasks:
    - name: install selinux packages
      apt:
        name:
          - selinux-basics
          - selinux-policy-default
          - auditd
        update_cache: yes

    - name: check if selinux activated
      lineinfile:
        path: /etc/default/grub
        regexp: "^GRUB_CMDLINE_LINUX.*security=selinux.*$"
        state: absent
      check_mode: yes
      changed_when: no
      register: selinux_activated

    - name: activate selinux
      command: "selinux-activate"
      args:
        # Selinux will deny access in /root when creating grub configuration:
        # chdir("/root")                          = -1 EACCES (Permission denied)
        chdir: /
      changed_when: no

    - name: Set SELinux to permissive
      selinux:
        policy: default
        state: permissive

    - name: reboot if selinux was not activated before
      reboot:
      when: not selinux_activated.found

    - name: reboot if autorelabel
      become: yes
      block:
        - name: Stat /.autorelabel
          stat:
            path: /.autorelabel
          register: stat

        - name: Reboot if relabeling required
          reboot:
            reboot_timeout: 3600
          when: stat.stat.exists
      when: selinux_activated.found

    - name: Allow sysadmin login
      seboolean:
        name: ssh_sysadm_login
        persistent: yes
        state: yes

    # fixes shutdown command on bullseye
    # - name: place selinux type enforcement rule logind-reboot
    #   copy:
    #     src: logind-reboot.te
    #     dest: /etc/logind-reboot.te
    #     mode: "0640"

    # - name: load selinux rule logind-reboot
    #   shell: >
    #     checkmodule -M -m -o /etc/logind-reboot.mod /etc/logind-reboot.te
    #     && semodule_package -o /etc/logind-reboot.pp -m /etc/logind-reboot.mod
    #     && semodule -i /etc/logind-reboot.pp
